.order-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 16rpx;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 24rpx;
    color: #fff;
  }

  &__type {
    display: flex;
    align-items: center;
  }

  &__type-text {
    font-size: 26rpx;
    font-weight: 500;
  }

  &__amount {
    font-size: 32rpx;
    font-weight: 600;
    &::before {
      content: '¥';
      font-size: 24rpx;
      margin-right: 4rpx;
    }
  }

  &__body {
    padding: 24rpx;
    flex: 1;
  }

  &__title {
    font-size: 30rpx;
    font-weight: 600;
    color: #333;
    margin-bottom: 12rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__desc {
    font-size: 26rpx;
    color: #666;
    line-height: 1.5;
    margin-bottom: 16rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  &__info {
    display: flex;
    align-items: center;
    margin-bottom: 8rpx;

    &-icon {
      font-size: 24rpx;
      margin-right: 8rpx;
    }

    &-text {
      font-size: 24rpx;
      color: #999;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16rpx 24rpx;
    border-top: 1rpx solid #f5f5f5;
  }

  &__no {
    font-size: 22rpx;
    color: #bbb;
  }

  &__view-btn {
    font-size: 24rpx;
    color: #0052d9;
  }
}
