.login {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #fff;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120rpx 32rpx 80rpx;
  }

  &__logo {
    width: 160rpx;
    height: 160rpx;
    margin-bottom: 32rpx;
    border-radius: 32rpx;
    background: #f5f5f5;
  }

  &__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 48rpx;
    font-weight: 600;
    line-height: 64rpx;
    margin-bottom: 16rpx;
  }

  &__subtitle {
    color: rgba(0, 0, 0, 0.4);
    font-size: 28rpx;
    line-height: 40rpx;
  }

  &__content {
    flex: 1;
    padding: 64rpx 32rpx;
  }

  &__button {
    margin-bottom: 48rpx;
  }

  &__agreement {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0 16rpx;

    .agreement-text {
      font-size: 24rpx;
      color: rgba(0, 0, 0, 0.6);
      line-height: 40rpx;

      .link {
        color: #0052d9;
      }
    }
  }

  &__footer {
    padding: 32rpx;
    text-align: center;

    .footer-text {
      font-size: 22rpx;
      color: rgba(0, 0, 0, 0.3);
    }
  }

  // 覆盖组件样式
  .radio-class {
    --td-radio-icon-size: 32rpx;
    --td-radio-label-line-height: 40rpx;
    align-items: center;
    margin-right: 8rpx;
  }

  .radio-class-icon {
    margin-top: 0 !important;
  }
}
