@import '/variable.less';

.order-detail {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 160rpx;
}

// 加载状态
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200rpx 0;
}

// 空状态
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200rpx 0;
}

// 订单内容
.order-content {
  padding: 24rpx;
}

// 状态卡片
.status-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx;
  border-radius: 16rpx;
  color: #fff;
  margin-bottom: 24rpx;
  background: linear-gradient(135deg, #0052d9, #0066ff);
}

.status-info {
  display: flex;
  flex-direction: column;
}

.status-text {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 8rpx;
}

.order-no {
  font-size: 24rpx;
  opacity: 0.8;
}

.amount-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.amount-label {
  font-size: 22rpx;
  opacity: 0.8;
  margin-bottom: 4rpx;
}

.amount-value {
  font-size: 40rpx;
  font-weight: 600;
}

// 信息卡片
.info-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.info-row {
  display: flex;
  align-items: flex-start;
  padding: 12rpx 0;
}

.info-label {
  font-size: 26rpx;
  color: #999;
  width: 140rpx;
  flex-shrink: 0;
}

.info-icon {
  font-size: 28rpx;
  width: 48rpx;
  flex-shrink: 0;
}

.info-value {
  font-size: 28rpx;
  color: #333;
  word-break: break-all;
}

.flex-1 {
  flex: 1;
}

.desc-row {
  flex-direction: column;
  .info-label {
    margin-bottom: 8rpx;
  }
}

.desc-text {
  line-height: 1.6;
  color: #666;
}

// 图片列表
.image-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.order-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
  background: #f5f5f5;
}

// 交付区域
.input-group {
  margin-bottom: 20rpx;
}

.input-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12rpx;
}

.input-label {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.input-tip {
  font-size: 22rpx;
  color: #999;
}

.delivery-textarea {
  width: 100%;
  min-height: 140rpx;
  padding: 16rpx;
  border-radius: 12rpx;
  border: 1rpx solid #e5e5e5;
  font-size: 28rpx;
  box-sizing: border-box;
  background: #fafafa;
}

.placeholder {
  color: #bbb;
}

.upload-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.upload-thumb {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background: #f6f7fb;
  image {
    width: 100%;
    height: 100%;
  }
}

.upload-remove {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
}

.upload-add {
  width: 180rpx;
  height: 180rpx;
  border: 1rpx dashed #ccc;
  border-radius: 12rpx;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  background: #fafafa;
}

.deliver-meta {
  margin-top: 12rpx;
  color: #999;
  font-size: 24rpx;
}

// 底部操作栏
.action-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  gap: 20rpx;
  padding: 24rpx 32rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: #fff;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.action-btn {
  flex: 1;
}
