.orders {
  padding: 16rpx;
}

.view-tabs {
  margin-bottom: 12rpx;
}

.sort-actions {
  display: flex;
  gap: 12rpx;
  margin: 12rpx 0;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.line {
  display: block;
  color: #555;
}

.time {
  color: #999;
  font-size: 24rpx;
}
