@import '/variable.less';

.home-container {
  min-height: calc(100vh - @tab-bar-height);
  background-color: @bg-color;
  padding-top: @nav-bar-height;
}

// 筛选标签栏
.filter-bar {
  display: flex;
  white-space: nowrap;
  padding: 16rpx 24rpx;
  background: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.filter-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12rpx 28rpx;
  margin-right: 16rpx;
  font-size: 26rpx;
  color: #666;
  background: #f5f5f5;
  border-radius: 32rpx;
  transition: all 0.2s;
  flex-shrink: 0;

  &--active {
    color: #fff;
    background: linear-gradient(135deg, #0052d9, #0066ff);
    box-shadow: 0 4rpx 12rpx rgba(0, 82, 217, 0.3);
  }
}

// 加载状态
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100rpx 0;
}

// 空状态
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100rpx 0;
}

// 订单列表容器
.order-list {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  gap: 20rpx;
  min-height: 400rpx;
}

// 发布按钮
.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
  z-index: 100;
}

// 角色指示器
.role-indicator {
  position: fixed;
  top: calc(@nav-bar-height + 16rpx);
  left: 24rpx;
  padding: 8rpx 20rpx;
  font-size: 22rpx;
  color: #666;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
  backdrop-filter: blur(10rpx);

  &--worker {
    color: #fff;
    background: linear-gradient(135deg, #00b894, #00cec9);
  }
}

// 下拉刷新容器样式调整
.t-pull-down-refresh {
  min-height: calc(100vh - @nav-bar-height - @tab-bar-height - 80rpx);
}
